MONGODB_URI=mongodb+srv://kovivarunjashwanthsai:saivarun@numa-furniture.lnhjxki.mongodb.net/agriDB?retryWrites=true&w=majority&appName=Numa-Furniture
PORT=5050
OPENWEATHER_API_KEY=your_openweathermap_api_key_here
OPENAI_API_KEY=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
